<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\OcelotConsul.ApiGateway.Core\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OcelotConsul.ApiGateway.Core\configuration.json" Link="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ocelot\src\Ocelot\Ocelot.csproj" />
    <ProjectReference Include="..\OcelotConsul.ApiGateway.Core\OcelotConsul.ApiGateway.Core.csproj" />
  </ItemGroup>

</Project>
