# SnailDev.OcelotConsul

./: .gitmodules  README.md
src/: OcelotConsul.sln
src/Ocelot/: Ocelot.csproj
src/Ocelot/Cache/Middleware/: OutputCacheMiddleware.cs
src/Ocelot/Configuration/Creator/: HttpHandlerOptionsCreator.cs  UpstreamTemplatePatternCreator.cs
src/Ocelot/Configuration/File/: FileConfiguration.cs  FileHttpHandlerOptions.cs
src/Ocelot/Configuration/Repository/: ConsulFileConfigurationPoller.cs
src/Ocelot/DownstreamRouteFinder/UrlMatcher/: UrlPathPlaceholderNameAndValueFinder.cs
src/Ocelot/DownstreamUrlCreator/Middleware/: DownstreamUrlCreatorMiddleware.cs
src/Ocelot/Logging/: OcelotDiagnosticListener.cs
src/Ocelot/Middleware/: OcelotMiddlewareExtensions.cs
src/Ocelot/Raft/: FileFsm.cs  FilePeersProvider.cs  OcelotFiniteStateMachine.cs  RaftController.cs  SqlLiteLog.cs
src/Ocelot/RateLimit/: RateLimitCore.cs
src/Ocelot/Request/Mapper/: RequestMapper.cs
src/Ocelot/Request/Middleware/: DownstreamRequestInitialiserMiddleware.cs
src/Ocelot/Requester/: MemoryHttpClientCache.cs
src/Ocelot/Responder/: HttpContextResponder.cs
src/Ocelot/ServiceDiscovery/: ServiceDiscoveryProviderFactory.cs
src/Ocelot/Values/: UpstreamPathTemplate.cs
src/OcelotConsul.ApiGateway/: OcelotConsul.ApiGateway.csproj  Program.cs  tempkey.rsa
src/OcelotConsul.ApiGateway.Core/: OcelotConsul.ApiGateway.Core.csproj  Startup.cs  appsettings.json  configuration.json  configuration.origin.json  configuration.sample.json
src/OcelotConsul.ApiGateway.Core/DelegatingHandlers/: TracingHandler.cs
src/OcelotConsul.ApiGateway.HostWS/: CustomWebHostService.cs  OcelotConsul.ApiGateway.HostWS.csproj  Program.cs  WebHostServiceExtensions.cs
src/OcelotConsul.ApiGateway.Tests/API001/: API001.csproj  Startup.cs
src/OcelotConsul.ApiGateway.Tests/API001/Controllers/: ValuesController.cs
src/OcelotConsul.ApiGateway.Tests/API002/: API002.csproj  Startup.cs
src/OcelotConsul.ApiGateway.Tests/API002/Controllers/: ValuesController.cs
src/OcelotConsul.ApiGateway.Tests/Client/: Program.cs
src/PerformanceTests/Service001/: Program.cs  Startup.cs
src/PerformanceTests/Service001/Controllers/: ValuesController.cs
src/PerformanceTests/Service002/: Program.cs  Service002.csproj  Startup.cs
src/PerformanceTests/Service002/Controllers/: ValuesController.cs
src/PerformanceTests/Service003/: Program.cs  Startup.cs
src/PerformanceTests/Service003/Controllers/: ValuesController.cs
tools/: cousulstart.bat  start.bat
tools/butterfly/: butterflystart.bat
tools/conf/: service.json
tools/confbak/: API002.json
tools/consul/confbak/: API001.json  OcelotGateway.json
tools/consul/data/raft/snapshots/24-106497-1528620737054/: meta.json
tools/consul/data/raft/snapshots/24-90113-1528370888065/: meta.json
tools/consul/data/raft/snapshots/24-98305-1528492242396/: meta.json
tools/consul/data/raft/snapshots/26-122882-1528938649953/: meta.json
tools/consul/data/raft/snapshots/26-131074-1529057308551/: meta.json
tools/consul/data/serf/: local.snapshot  remote.snapshot
tools/data/: checkpoint-signature  node-id
tools/data/raft/: raft.db
tools/data/raft/snapshots/15-32769-1526929375021/: meta.json
tools/data/raft/snapshots/15-40961-1527055786500/: meta.json
tools/data/raft/snapshots/15-8192-1526550349593/: meta.json
tools/data/raft/snapshots/20-73729-1527726902098/: meta.json
tools/data/raft/snapshots/20-81921-1527846066770/: meta.json
tools/data/serf/: local.snapshot  remote.snapshot
